# nexus-mongodb-plugin

./: .gitignore  README.MD  build.gradle  dependencies.gradle  jacoco.gradle  publish.gradle  settings.gradle
detekt/: detekt-baseline.xml
src/main/kotlin/lt/boldadmin/nexus/plugin/mongodb/adapter/: CollaboratorRepositoryAdapter.kt  CollaboratorRepositoryMongodbGatewayAdapter.kt  CompanyRepositoryAdapter.kt  CompanyRepositoryMongodbGatewayAdapter.kt  CountryRepositoryAdapter.kt  CountryRepositoryMongodbGatewayAdapter.kt  CustomerRepositoryAdapter.kt  CustomerRepositoryMongodbGatewayAdapter.kt  ProjectRepositoryAdapter.kt  ProjectRepositoryMongodbGatewayAdapter.kt  UserRepositoryAdapter.kt  UserRepositoryMongodbGatewayAdapter.kt  WorkLogRepositoryAdapter.kt  WorkLogRepositoryMongodbGatewayAdapter.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/mongodb/aggregation/: WorklogInterval.kt  WorklogIntervals.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/mongodb/aggregationModel/: WorklogIntervals.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/mongodb/clone/: CompanyClone.kt  CustomerClone.kt  UserClone.kt  WorkLogClone.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/mongodb/dataModel/: WorklogIntervals.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/mongodb/repository/: CollaboratorCoordinatesMongoRepository.kt  CollaboratorInspectionLinkMongoRepository.kt  CollaboratorMongoRepository.kt  CollaboratorMongodbRepository.kt  CollaboratorRepository.kt  CompanyMongoRepository.kt  CompanyMongodbRepository.kt  CompanyRepository.kt  CountryMongoRepository.kt  CountryMongodbRepository.kt  CountryRepository.kt  CustomerMongoRepository.kt  CustomerMongodbRepository.kt  CustomerRepository.kt  ProjectMongoRepository.kt  ProjectMongodbRepository.kt  ProjectRepository.kt  StartedProjectWorkTokenMongoRepository.kt  UserMongoRepository.kt  UserMongodbRepository.kt  UserRepository.kt  WorkLogMongoRepository.kt  WorkLogMongodbRepository.kt  WorkLogRepository.kt  WorklogMongoRepository.kt
src/main/kotlin/lt/boldadmin/nexus/plugin/mongodb/type/entity/: CompanyClone.kt  (+7 more)
(+64 files in other folders)
