apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 's3://repository.boldadmin.com/snapshots'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}


dependencies {
    implementation "lt.boldadmin.nexus:nexus-api:$gradle.ext.version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.springframework.data:spring-data-commons:2.0.1.RELEASE"
    implementation "org.springframework.data:spring-data-mongodb:2.0.1.RELEASE"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
}
